version: "3"

services:
  app:
    build:
      args:
        DATABASE_IDS: "azjk,odsk,zjkd"
        DATABASE_PREFIX: "rlods-party-"
        NODE_ENV: production
        PROXY_URL: "https://proxy.rlods.now.sh/api"
